# hadoop constant
mapreduce.app-submission.cross-platform=true
fs.defaultFS=hdfs://BigData1637:9000
mapreduce.framework.name=yarn
yarn.resourcemanager.address=BigData1637:8032
yarn.resourcemanager.scheduler.address=BigData1637:8030
